# lock

./: BlazorApp1.sln
BlazorApp1/: BlazorApp1.csproj  SeifDbContext.cs  appsettings.json
BlazorApp1/Components/Layout/: NavMenu.razor
BlazorApp1/Components/Pages/: Aiii.razor  Bdpage.razor  Calkulaytor.razor  Chetnoe.razor  Classs.razor  Classs1.razor  Cllasss2.razor  Component-dz.razor  Component.razor  Componentdz.razor  Dz-7.razor  Dz.razor  Dz2.razor  Dzz1.razor  Gggg.razor  I++.razor  Index.razor  Index.razor.css  Ismail.razor  Mssive.razor  Privet.razor  Rrr.razor.cs  Runet.razor  Studio.razor  Studio.razor.css
BlazorApp1/Models/: Carsmodel.cs  Users.cs
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/wwwroot/: app.css
