<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\Pages\Rrr.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Components\Pages\rrr.razor" />
  </ItemGroup>

</Project>
